# oauth2-client-handler

./: .gitignore  LICENSE  OAuth2Client.sln  OAuth2ClientHandler.sln  README.md
.nuget/: packages.config
src/OAuth2Client/: GrantType.cs  OAuth2Client.csproj  OAuth2Client.nuspec  OAuthHttpHandler.cs  OAuthHttpHandlerOptions.cs  ProtocolException.cs
src/OAuth2Client/Authorizer/: Authorizer.cs  AuthorizerOptions.cs  IAuthorizer.cs  TokenResponse.cs
src/OAuth2Client/Properties/: AssemblyInfo.cs
src/OAuth2ClientHandler/: CredentialsType.cs  GrantType.cs  OAuth2ClientHandler.csproj  OAuth2ClientHandler.nuspec  OAuthHttpClient.cs  OAuthHttpHandler.cs  OAuthHttpHandlerOptions.cs  ProtocolException.cs  _Visibility.cs  packages.config
src/OAuth2ClientHandler/Authorizer/: Authorizer.cs  AuthorizerOptions.cs  CredentialTransportMethod.cs  IAuthorizer.cs  TokenResponse.cs
src/OAuth2ClientHandler/Properties/: AssemblyInfo.cs
tests/OAuth2Client.Tests/: AuthorizerTests.cs  OAuth2Client.Tests.csproj  OAuthMessageHandlerTests.cs  packages.config
tests/OAuth2Client.Tests/Helpers/: Startup.cs  TestController.cs
tests/OAuth2Client.Tests/Properties/: AssemblyInfo.cs
tests/OAuth2ClientHandler.Tests/: AuthorizerBasicCredentialsTests.cs  AuthorizerFormCredentialsTests.cs  AuthorizerTests.cs  OAuth2ClientHandler.Tests.csproj  OAuthMessageHandlerTests.cs  app.config  packages.config
tests/OAuth2ClientHandler.Tests.Net45/: AuthorizerTests.cs  OAuth2ClientHandler.Tests.Net45.csproj  OAuthMessageHandlerTests.cs
tests/OAuth2ClientHandler.Tests.Net45/Helpers/: Startup.cs  TestController.cs
tests/OAuth2ClientHandler.Tests.NetCore/: AuthorizerTests.cs  OAuth2ClientHandler.Tests.NetCore.csproj  OAuthMessageHandlerTests.cs
tests/OAuth2ClientHandler.Tests.NetCore/Helpers/: TestController.cs  TestServerBuilder.cs
tests/OAuth2ClientHandler.Tests/Helpers/: Startup.cs  TestController.cs
tests/OAuth2ClientHandler.Tests/Properties/: AssemblyInfo.cs
