<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <Title>OAuth2ClientHandler</Title>
    <Description>Managed .NET library for use with HttpClient to transparently call authorized WebAPI</Description>
    <Copyright>Copyright 2019 Huysentruit Wouter</Copyright>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/huysentruitw/oauth2-client-handler</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/huysentruitw/oauth2-client-handler/master/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
